<!DOCTYPE html>
<html>
    <head>
        <title>Locadora Tabajara</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="/LocadoraVeiculos/fabricante/selecionar">Novo Carro</a><br>
        <a href="/LocadoraVeiculos/carro/mostrar">Mostrar Carros</a><br>
    </body>
</html>
